
upcase_letter :- 'A'.
upcase_letter :- 'B'.
upcase_letter :- 'C'.
upcase_letter :- 'D'.
upcase_letter :- 'E'.
upcase_letter :- 'F'.
upcase_letter :- 'G'.
upcase_letter :- 'H'.
upcase_letter :- 'I'.
upcase_letter :- 'J'.
upcase_letter :- 'K'.
upcase_letter :- 'L'.
upcase_letter :- 'M'.
upcase_letter :- 'N'.
upcase_letter :- 'O'.
upcase_letter :- 'P'.
upcase_letter :- 'Q'.
upcase_letter :- 'R'.
upcase_letter :- 'S'.
upcase_letter :- 'T'.
upcase_letter :- 'U'.
upcase_letter :- 'V'.
upcase_letter :- 'W'.
upcase_letter :- 'X'.
upcase_letter :- 'Y'.
upcase_letter :- 'Z'.

locase_letter :- 'a'.
locase_letter :- 'b'.
locase_letter :- 'c'.
locase_letter :- 'd'.
locase_letter :- 'e'.
locase_letter :- 'f'.
locase_letter :- 'g'.
locase_letter :- 'h'.
locase_letter :- 'i'.
locase_letter :- 'j'.
locase_letter :- 'k'.
locase_letter :- 'l'.
locase_letter :- 'm'.
locase_letter :- 'n'.
locase_letter :- 'o'.
locase_letter :- 'p'.
locase_letter :- 'q'.
locase_letter :- 'r'.
locase_letter :- 's'.
locase_letter :- 't'.
locase_letter :- 'u'.
locase_letter :- 'v'.
locase_letter :- 'w'.
locase_letter :- 'x'.
locase_letter :- 'y'.
locase_letter :- 'z'.

any_letter :- locase_letter.
any_letter :- upcase_letter.
